%format trait="\bf{trait}"
%format val="\bf{val}"
%format match="\bf{match}"
%format object="\bf{object}"
%format abstract="\bf{abstract}"
%format override="\bf{override}"
%format protected="\bf{protected}"
%format public="\bf{public}"
%format interface="\bf{interface}"
%format accepts="\bf{accepts}"
%format requires="\bf{requires}"
%format implicit="\bf{implicit}"
%format this    ="\bf{this}"
%format self    ="\bf{self}"
%format with="\bf{with}"
%format def="\bf{def}"
%format extends="\bf{extends}"
%%format in="\Varid{in}"
%format new="\bf{new}"
%format default="\Varid{default}"
%format vnum="\Varid{num}"
%format vadd="\Varid{add}"
%format vneg="\Varid{neg}"
%format vminus="\Varid{minus}"
%format . = "."
%format { = "~\{"
%format [ = "\!["
%format // = "/\!/"
